
# 내장된 tomcat 포트 번호 변경
server.port=8090

#context 명 변경
server.servlet.context-path=/app

# jsp 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#파일 업로드 활성화/비활성화 설정, 업로드 파일 크기 설정
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=10MB