#application.properties

# 내장된 tomcat 포트 번호 변경
server.port=8090

#context 명 변경
server.servlet.context-path=/app

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#profile 선택
spring.profiles.active=prod